@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #323232;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.border {
    width: 100%;
    height: 1vh;
    background-color: #232323;
}

main {
    background-image: url('img/bgimage.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 11.5vw 0 11.5vw;
}


.hero {
    height: 625px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

#sign-in-btn {
    background-color: #E50914;
    color: white;
    border-radius: 4px;
    border: 0;
    width: 73px;
    height: 32px;
    padding-bottom: 3px;
    font-family: "Palanquin Dark", sans-serif;
    font-style: normal;
    font-size: 14px;
} 

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 9rem;
}

#get-started {
    background-color: #E50914;
    color: white;
    border-radius: 4px;
    border: 0;
    width: 73px;
    height: 32px;
    padding-bottom: 3px;
    font-family: "Palanquin Dark", sans-serif;
    font-style: normal;
    font-size: 14px;
}

#lang {
    padding: 6px 36px;
    background-color: rgba(0, 0, 0, 0.171);
    font-style: normal;
    font-size: 14px;
    color: white;
    margin-right: 15px;
    border-radius: 5px;
  }
  
.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-content h1 {
    font-family: "Palanquin Dark", sans-serif;
    font-weight: 800;
    letter-spacing: -1px;
    font-style: normal;
    font-size: 3.1rem;

    line-height: 3rem;
}

.text-content h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.text-content p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

#email-input {
    padding: 5px 15px;
    background-color: #1313138a;
    font-style: normal;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-right: 15px;
    border-radius: 5px;
    height: 55px;
    width: 350px;
    font-family: "Poppins", sans-serif;
    border: 1px solid rgb(121, 119, 119);
} 


#get-started {
    height: 55px;
    width: 200px;
    font-size: 14px;
    color: rgb(239, 216, 216);
    background-color: #E50914;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 1.45rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}









.tv, .inpile {
    width: 100%;
    /* height: 80vh; */
    height: 614.4px;
    background-color: #000000;
    color: white;
    padding: 25px 11.5vw 0 11.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: left;
}

.tv-left-side h1, .inpile-left-side h1 {
    font-family: "Palanquin Dark", sans-serif;
    font-size: 3.25rem;
    line-height: 68px;
}

.tv-left-side h5, .inpile-left-side h5 {
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 400;
}

.tv-right-side, .inpile-right-side {
    position: relative;
}

#tv-img,  #girl-img, #device-pile-in{
    width: 585px;
    position: relative;
    z-index: 1;
}

.tv-video {
    position: absolute;
    top: 91px;
    left: 77px;
    width: 426px;
}

#inpile-video {
    position: absolute;
    top: 53px;
    left: 111px;
    width: 357px;
}









.mobile, .children {
    width: 100%;
    /* height: 80vh; */
    height: 614.4px;
    background-color: #000000;
    color: white;
    padding: 25px 11.5vw 0 11.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    text-align: left;
}

.mobile-right-side h1, .children-right-side h1 {
    font-family: "Palanquin Dark", sans-serif;
    font-size: 3rem;
    line-height: 60px;
    margin-bottom: 20px;
}

.mobile-right-side h5, .children-right-side h5 {
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 400;
}

.mobile-left-side {
    position: relative;
}

.mobile-card {
    width: 19.75rem;
    height: 6.438rem;
    border: 2px solid #5A5A5A;
    background-color: #000000;
    border-radius: 13px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 285px;
    left: 131px;
    z-index: 10;
}

#boxshot {
    width: 57px;
    height: 80px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

.mobile-card h5 {
    font-family: "Palanquin Dark", sans-serif;
    font-size: 16px;
}

.mobile-card p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #0071EB;
}

#done {
    width: 90px;
    transform: rotate(90deg);
}







.faq {
    width: 100%;
    /* height: 80vh; */
    /* height: 614.4px; */
    background-color: #000000;
    color: white;
    padding: 135px 11.5vw 0 11.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#faq-header {
    font-family: "Palanquin Dark", sans-serif;
    font-weight: 800;
    letter-spacing: -1px;
    font-style: normal;
    font-size: 3.1rem;
    margin-bottom: 25px;
}

.faq-card {
    width: 98%;
    /* height: 84px; */
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}

.faq-card:hover{
    background-color: #414141;
    cursor: pointer;
}

.cross {
    display: none;
    transform: scale(1.9);
}

.plus {
    transform: scale(1.9);
}

.last-mail {
    margin-top: 50px;
    margin-bottom: 50px;
}

.ans {
    width: 98%;
    /* height: 84px; */
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: left;
    animation: slideIn 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hidden {
    display: none;
    max-height: 0;
}


@keyframes slideIn {
    from {
      transform: translateY(-10%);
    }
    to {
      transform: translateY(0);
    }
  }








footer {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 25px 11.5vw 0 11.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    text-align: left;
}

.que {
    margin-bottom: 35px;
}

footer a, footer p {
    color: #d0cccc;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 15px;
}

.li-s {
    display: flex;
    flex-direction: row;
}

.li-s ul {
    list-style: none;
}

.li-s li {
    width: 300px;
    height: 35px;
    text-align: left;
}


#lang2 {
    padding: 6px 36px;
    background-color: rgba(0, 0, 0, 0.171);
    font-style: normal;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    margin-top: 25px;
}

.netxin {
    margin-top: 35px;
    font-size: 14px;
}


@media (max-width: 1280px) {
    main, .tv, .inpile,  .mobile, .children, .faq, footer {
        padding: 25px 1.563rem 0 1.563rem;
        text-align: center;
    }
    
    #tv-img, #girl-img, #device-pile-in, #children-img {
        width: 25.688rem;
        position: relative;
        z-index: 1;
    }
    
    .tv-video {
        position: absolute;
        top: 66px;
        left: 56px;
        width: 18.938rem;
    }

    .mobile-card {
        width: 14.75rem;
        height: 5.438rem;
        position: absolute;
        top: 185px;
        left: 85px;
        z-index: 10;
    }
    
    #boxshot {
        width: 57px;
        height: 70px;
    }

    .mobile-card h5 {
        font-size: 12px;
    }
    
    .mobile-card p {
        font-size: 10px;
    }

    #done {
        width: 75px;
    }

    #inpile-video {
        top: 32px;
        left: 79px;
        width: 249px;
    }
    
    .li-s li {
        width: 250px;
        height: 35px;
    }
    
}

@media (max-width: 960px) {
    #logo {
        width: 5.565rem;
    }

    #lang {
        margin-right: 4px;
    }

    .text-content, .tv h1, .inpile-left-side h1, #faq-header {
        font-size: 2.2rem;
        font-weight: 400;
    }

    .text-content, .tv h5, .inpile-left-side h5, .faq-card-title {
        font-size: 16px;
        font-weight: 400;
    }

    .text-content p {
        font-size: 16px;
        font-weight: 400;
    }

    #get-started {
        width: 160px;
        height: 50px;
        font-weight: 500;
        font-size: 18px;
        margin-top: 15px;
    }

    #email-input {
        margin-right: 0;
    }

    .tv, .mobile, .inpile, .children {
        flex-direction: column;
    }

    .mobile-right-side h1, .children-right-side h1 {
        font-size: 2.1rem;
        font-weight: 400;
        text-align: center;
    }
    
    .mobile-right-side h5, .children-right-side h5 {
        font-size: 16px;
        text-align: center;
    }

    .mobile-right-side, .children-right-side {
        position: absolute;
        top: 35px;
    }

    #children-img {
        top: 60px;
    }


    .li-s {
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .li-s li {
        width: 100%;
        height: 50px;
    }

}

@media (max-width: 425px) {
    #lang {
        width: 60px;
        padding: 6px 5px;
    }

    #email-input {
        width: 90%;
    }

    #tv-img, #girl-img, #device-pile-in, #children-img {
        width: 19.688rem;
        position: relative;
        z-index: 1;
    }
    
    .tv-video {
        position: absolute;
        top: 50px;
        left: 41px;
        width: 14.200rem;
    }

    .mobile-card {
        width: 17.75rem;
        height: 5.438rem;
        top: 245px;
        left: 20px;
        z-index: 10;
    }
    
    #boxshot {
        width: 57px;
        height: 70px;
    }

    .mobile-card h5 {
        font-size: 13px;
    }
    
    .mobile-card p {
        font-size: 10px;
        color: #0071EB;
    }

    #done {
        width: 75px;
    }

    .mobile-right-side h1, .children-right-side h1 {
        font-size: 2.1rem;
        font-weight: 400;
        text-align: center;
        line-height: 2.5rem;
    }
    
    .mobile-right-side h5, .children-right-side h5 {
        font-size: 16px;
        text-align: center;
        padding: 10px;
    }

    .mobile-right-side {
        position: absolute;
        top: 25px;
    }


    #girl-img, #children-img {
        width: 315px;
        top: 50px;
    }

    #inpile-video {
        top: 28px;
        left: 63px;
        width: 12.2rem;
    }
}